apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spicedb-operator.fullname" . }}-spicedb-operator
  labels:
  {{- include "spicedb-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.spicedbOperator.serviceAccount.annotations | nindent 4 }}
