apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "spicedb-cluster.fullname" . }}
  labels:
    {{- include "spicedb-cluster.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "spicedb-cluster.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "spicedb-cluster.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          env:
            - name: GRPC_TLS_CERT_PATH
              valueFrom:
                secretKeyRef:
                  name: spicedb-tls
                  key: tls.crt
            - name: GRPC_PRESHARED_KEY
              valueFrom:
                secretKeyRef:
                  name: spicedb-secret
                  key: grpc-preshared-key
            - name: LOG_LEVEL
              value: "debug"
            - name: SPICEDB_DATABASE_URL
              value: "postgresql://{{ .Values.postgresql.postgresqlUsername }}:{{ .Values.postgresql.postgresqlPassword }}@{{ .Release.Name }}-postgresql:5432/{{ .Values.postgresql.postgresqlDatabase }}"
            - name: DATASTORE_ENGINE
              value: postgres
            - name: DATASTORE_CONN_URI
              value: "postgresql://{{ .Values.postgresql.postgresqlUsername }}:{{ .Values.postgresql.postgresqlPassword }}@{{ .Release.Name }}-postgresql:5432/{{ .Values.postgresql.postgresqlDatabase }}"
