kubernetesClusterDomain: cluster.local
spicedbOperator:
  replicas: 1
  serviceAccount:
    annotations: {}
  spicedbOperator:
    args:
    - run
    - -v=4
    - --crd=false
    - --config
    - /opt/operator/config.yaml
    image:
      repository: ghcr.io/authzed/spicedb-operator
      tag: v1.8.0
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
